# APOD-Gallery

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/jeffrey/apodgallery/: ApplicationTest.java
app/src/androidTest/java/jeffrey/astronomypictureofthedaynasa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/jeffrey/apodgallery/: AltConfigActivity.java  AutoResizeTextView.java  BetterImageView.java  CreditsActivity.java  DocumentSerializer.java  DynamicImageView.java  ImageActivity.java  MainActivity.java  MyGlideModule.java  MyTaskService.java  NumberPickerPreference.java  OnBootReceiver.java  ProportionalImageView.java  SettingsActivity.java  Tls12SocketFactory.java  TouchImageView.java  WidgetConfigActivity.java
app/src/main/java/ca/jeffrey/apodgallery/image/: ApodImage.java  BetterImageView.java  MyGlideModule.java  TouchImageView.java
app/src/main/java/ca/jeffrey/apodgallery/text/: AutoResizeTextView.java  TextJustifyUtils.java  TextViewEx.java
app/src/main/java/ca/jeffrey/apodgallery/wallpaper/: WallpaperChangeManager.java  WallpaperChangeService.java
app/src/main/java/ca/jeffrey/apodgallery/widget/: NumberPickerPreference.java  StackWidgetService.java  WidgetConfigActivity.java  WidgetItem.java  WidgetProvider.java
app/src/main/java/jeffrey/astronomypictureofthedaynasa/: AppCompatPreferenceActivity.java  AutoResizeTextView.java  CreditsActivity.java  FullImageActivity.java  ImageActivity.java  MainActivity.java  SettingsActivity.java  TouchImageView.java
app/src/main/res/drawable/: image_area.xml
app/src/main/res/layout/: activity_config.xml  activity_credits.xml  activity_design1.xml  activity_full_image.xml  activity_main.xml  activity_widget_config.xml  layout_item.xml  layout_widget.xml  view_toolbar.xml
app/src/main/res/menu/: config_menu.xml  menu.xml
app/src/main/res/values/: array.xml  attrs.xml  changelog.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: credits.xml  pref_headers.xml  pref_libraries.xml  preferences.xml  widget_config.xml  widget_provider.xml
app/src/test/java/ca/jeffrey/apodgallery/: ExampleUnitTest.java
app/src/test/java/jeffrey/astronomypictureofthedaynasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsoup-1.10.1/: build.gradle
jsoup-1.9.2/: build.gradle
