<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="category_general"
        android:title="@string/pref_general">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/list_image_quality"
            android:entryValues="@array/list_values"
            android:key="image_quality"
            android:summary="@string/pref_summary_image_quality"
            android:title="@string/pref_image_quality"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_display_credit"
            android:summary="@string/pref_summary_image_credits"
            android:title="@string/pref_image_credits"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_wallpaper"
        android:title="@string/pref_wallpaper">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_daily_wallpaper"
            android:summary="@string/pref_summary_wallpaper"
            android:title="@string/pref_enable_daily_wallpaper"/>

        <Preference
            android:key="pref_reset_wallpaper_task"
            android:summary="@string/pref_summary_reset_task"
            android:title="@string/pref_reset_task"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_storage"
        android:title="@string/pref_storage">
        <EditTextPreference
            android:key="pref_save_location"
            android:title="@string/pref_save_location"/>

        <Preference
            android:key="pref_clear_cache"
            android:summary="@string/pref_summary_cache"
            android:title="@string/pref_cache"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_about"
        android:title="@string/pref_about">
        <PreferenceScreen
            android:key="open_source"
            android:summary="@string/pref_summary_credits"
            android:title="@string/title_activity_credits">
            <intent
                android:targetClass="ca.jeffrey.apodgallery.CreditsActivity"
                android:targetPackage="ca.jeffrey.apodgallery"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_changelog"
            android:summary="@string/pref_changelog"
            android:title="@string/title_changelog">
        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_developer"
            android:summary="@string/name_developer"
            android:title="@string/pref_developer">
            <intent android:action="android.intent.action.VIEW"
                    android:data="mailto:jeffreyca16@gmail.com">
                <extra android:name="android.intent.extra.SUBJECT"
                       android:value="APOD Gallery: " />
            </intent>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_version"
            android:title="@string/pref_version">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>