<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="category_general"
        android:title="General">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/list_image_quality"
            android:entryValues="@array/list_values"
            android:key="image_quality"
            android:summary="Images can be saved at higher qualities on the device\nAPOD only loads standard-definition images to screen"
            android:title="Image save quality"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="display_copyright"
            android:summary="Photo credits displayed below image description"
            android:title="Display photo credits"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_storage"
        android:title="Storage">
        <EditTextPreference
            android:key="download_location"
            android:summary="/sdcard/APOD/"
            android:title="Download location"/>
        <Preference
            android:key="clear_cache"
            android:title="Clear image cache"/>
        <Preference
            android:key="clear_downloads"
            android:title="Clear saved images"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_about"
        android:title="About">
        <PreferenceScreen
            android:key="open_source"
            android:summary="View third-party resources used in this app"
            android:title="Credits &amp; Open-source libraries">
            <intent
                android:targetClass="jeffrey.astronomypictureofthedaynasa.CreditsActivity"
                android:targetPackage="jeffrey.astronomypictureofthedaynasa"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="developer"
            android:summary="JeffreyCA"
            android:title="Developer">
        </PreferenceScreen>

        <PreferenceScreen
            android:key="version"
            android:summary="0.4b"
            android:title="App Version">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>