<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="storage_permission"
        android:title="Customization">
        <ca.jeffrey.apodgallery.widget.NumberPickerPreference
            android:key="pref_max_images"
            android:summary="10"
            android:title="Maximum Images Allowed"
            app:defaultValue="10" />
    </PreferenceCategory>
</PreferenceScreen>